# nuxeo-java-client-test

./: DEPRECATED.TXT  pom.xml
nuxeo-java-client-test/src/test/java/org/nuxeo/client/test/: TestBase.java  TestOperation.java
