<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.client</groupId>
  <artifactId>nuxeo-java-client-test</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>Nuxeo Java Client Test</name>
  <description>Nuxeo Java Client Suite Tests</description>

  <url>http://www.nuxeo.com/en/products</url>
  <organization>
    <name>Nuxeo SA</name>
    <url>http://www.nuxeo.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Nuxeo ECM list</name>
      <post>ecm@lists.nuxeo.com</post>
      <subscribe>http://lists.nuxeo.com/mailman/listinfo/ECM</subscribe>
      <unsubscribe>http://lists.nuxeo.com/mailman/listinfo/ECM</unsubscribe>
      <archive>http://lists.nuxeo.com/pipermail/ecm/</archive>
      <otherArchives>
        <otherArchive>
          http://dir.gmane.org/gmane.comp.cms.nuxeo.bugs
        </otherArchive>
        <otherArchive>
          http://www.mail-archive.com/ecm@lists.nuxeo.com/
        </otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Nuxeo ECM checkins list</name>
      <subscribe>
        http://lists.nuxeo.com/mailman/listinfo/ecm-checkins
      </subscribe>
      <unsubscribe>
        http://lists.nuxeo.com/mailman/listinfo/ecm-checkins
      </unsubscribe>
      <archive>http://lists.nuxeo.com/pipermail/ecm-checkins/</archive>
      <otherArchives>
        <otherArchive>
          http://dir.gmane.org/gmane.comp.cms.nuxeo.scm
        </otherArchive>
        <otherArchive>
          http://www.mail-archive.com/ecm-checkins@lists.nuxeo.com/
        </otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Nuxeo ECM developers list</name>
      <post>nuxeo-dev@lists.nuxeo.com</post>
      <subscribe>http://lists.nuxeo.com/mailman/listinfo/nuxeo-dev</subscribe>
      <unsubscribe>
        http://lists.nuxeo.com/mailman/listinfo/nuxeo-dev
      </unsubscribe>
      <archive>http://lists.nuxeo.com/pipermail/nuxeo-dev/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.nuxeo.com/browse/JAVACLIENT</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://qa.nuxeo.org/jenkins/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>ecm-qa@lists.nuxeo.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <properties>
    <nuxeo.version>8.4-SNAPSHOT</nuxeo.version>
    <nuxeo.java.client.version>${project.version}</nuxeo.java.client.version>
    <junit.version>4.12</junit.version>
    <java.version.source>1.8</java.version.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.routing</groupId>
      <artifactId>nuxeo-routing-core</artifactId>
      <version>${nuxeo.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-cache</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.routing</groupId>
      <artifactId>nuxeo-routing-core</artifactId>
      <version>${nuxeo.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.routing</groupId>
      <artifactId>nuxeo-routing-default</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.routing</groupId>
      <artifactId>nuxeo-routing-rest-api</artifactId>
      <version>${nuxeo.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-filemanager-api</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-filemanager-core</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-mimetype</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-io</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-userworkspace-types</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audit-core</artifactId>
      <version>${nuxeo.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audit-core</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client</artifactId>
      <version>${nuxeo.java.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-rest-api-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-tag-api</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-tag-core</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-url-core</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-permissions</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>public-releases</id>
      <url>
        http://mavenin.nuxeo.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>
        http://mavenin.nuxeo.com/nexus/content/repositories/public-snapshots
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
